# clearwave-kensa-example

./: .gitignore  README.md  build.gradle.kts  configuration.json  index.html  indices.json  kensa.js  kensa2.js  manifest.json  settings.gradle.kts
.github/workflows/: publish-report.yml
gradle/: libs.versions.toml
results/: com.clearwave.FeasibilityServiceJavaTest.json  com.clearwave.FeasibilityServiceTest.json  com.clearwave.OrderServiceJavaTest.json  com.clearwave.OrderServiceTest.json
sources/test/: configuration.json
sources/test/results/: com.clearwave.FeasibilityServiceJavaTest.json  com.clearwave.FeasibilityServiceTest.json  com.clearwave.OrderServiceJavaTest.json  com.clearwave.OrderServiceTest.json
sources/uiTest/: configuration.json  indices.json
sources/uiTest/results/: com.clearwave.ui.FeasibilityUiPlaywrightTest.json  com.clearwave.ui.FeasibilityUiSeleniumTest.json
src/main/kotlin/com/clearwave/feasibility/: FeasibilityModels.kt  FeasibilityService.kt
src/main/kotlin/com/clearwave/order/: OrderModels.kt  OrderService.kt
src/test/java/com/clearwave/: FeasibilityServiceJavaTest.java  OrderServiceJavaTest.java
src/test/java/com/clearwave/support/: JavaTelecomsCapturedOutputs.java  JavaTelecomsFixtures.java
src/test/kotlin/com/clearwave/: FeasibilityServiceTest.kt  OrderServiceTest.kt
src/test/kotlin/com/clearwave/stubs/: FeasibilityScenario.kt  FibreVisionStub.kt  OpenNetworkStub.kt  OrderScenario.kt  TrackingRegistry.kt
src/test/kotlin/com/clearwave/support/: ClearwaveExtension.kt  ClearwaveTest.kt  Renderers.kt  TelecomsFixtures.kt
src/test/kotlin/com/clearwave/ui/: WebFixture.kt  WebFixtureTest.kt
src/uiTest/kotlin/com/clearwave/ui/: ClearwaveUiExtension.kt  ClearwaveUiTest.kt  FeasibilityUiPlaywrightTest.kt  FeasibilityUiSeleniumTest.kt  FeasibilityUser.kt
ui/: package-lock.json  package.json
ui/src/: App.css  App.tsx  index.css
ui/src/components/: FeasibilityForm.tsx  Header.tsx  ResultsPanel.tsx
ui/src/lib/: api.ts  types.ts
