[versions]
kotlin = "2.3.20"
kensa = "0.8.0-SNAPSHOT"
http4k = "6.23.1.0"
jackson = "2.21.0"
kotest = "6.1.6"
junit5 = "6.0.3"
playwright = "1.58.0"
selenium = "4.27.0"

[libraries]
kensa-junit = { module = "dev.kensa:kensa-framework-junit6", version.ref = "kensa" }
kensa-kotest = { module = "dev.kensa:kensa-assertions-kotest", version.ref = "kensa" }
kensa-hamcrest = { module = "dev.kensa:kensa-assertions-hamcrest", version.ref = "kensa" }
kensa-playwright-junit6 = { module = "dev.kensa:kensa-framework-playwright-junit6", version.ref = "kensa" }
kensa-selenium-junit6 = { module = "dev.kensa:kensa-framework-selenium-junit6", version.ref = "kensa" }

playwright-java = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }

hamcrest = { module = "org.hamcrest:hamcrest", version = "3.0" }

http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-jackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k" }
http4k-okhttp = { module = "org.http4k:http4k-client-okhttp", version.ref = "http4k" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm" }

junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit5-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kensa-gradle = { id = "dev.kensa.gradle-plugin", version.ref = "kensa" }
